<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="style.css" rel="stylesheet" />

    <title>SaaS Landing</title>
  </head>
  <body>
    <header class="header">
      <p class="header__wallet-logo wallet-logo">Wallet</p>
      <div class="header__entrance">
        <a href="#" class="header__sign-up">Sign up</a>
        <p class="button header__button">
          <a
            href="https://www.animaapp.com/?utm_source=figma-samples&utm_campaign=figma-lp-saas&utm_medium=figma-samples"
            class="header__button__link link">Log in</a
          >
        </p>
      </div>
    </header>
    <main>
    <section class="main">
      <div class="main__group">
        <div class="main__left-panel">
          <h1 class="main__title">
            SaaS Landing<br />
            Page Template
          </h1>
          <p class="main__subtitle subtitle">
            This is a template Figma file, turned into code<br />
            using Anima. Learn more at AnimaApp.com
          </p>
          <p class="main__button-get-started button main__button-get-started--color main__button-get-started--indentation">
            <a class="main__button-get-started-link link"
              href="https://animaapp.com/?utm_source=figma-samples&utm_campaign=figma-lp-pets&utm_medium=figma-samples"
              >Get started</a
            >
          </p>
        </div>
        <div class="main__background">
          <img
            class="main__screenshot"
            src="photo/grafic.jpg"
            alt="график"
            width="500px"
            height="446px"
          />
        </div>
      </div>
    </section>    
    <section class="logos"><div class="logos__inner"><img class="logos__picture"src="photo/Logos.png" alt="Логотипы" /></div></section>
    <section class="product">
      <img class="product__picture" src="photo/product-image.png" alt="продукт" />
    </section>

    <section class="features">
      <ul class="features__list feature-list">
        <li class="feature-list__item">
          <div class="feature-list__card card">
            <div class="card__icon">
              <div class="card__icon-background"></div>
              <div class="card__vector-yellow-1"></div>
              <div class="card__vector-yellow-2"></div>
              <div class="card__vector-yellow-3"></div>
            </div>
          </div>
          <h2 class="feature-list__title">Customizable card</h2>
          <p class="feature-list__subtitle subtitle feature-list__subtitle--align">
            Custom your own card for your exact incomes and expenses needs.
          </p>
        </li>
        <li class="feature-list__item">
          <div class="feature-list__card card-coin">
            <div class="card-coin__icon">
              <div class="card-coin__wrapper">
                <img
                  src="photo/coin-icon.svg"
                  alt="Знак доллара"
                />
              </div>
            </div>
          </div>
          <h2 class="feature-list__title">No payment fee</h2>
          <p class="feature-list__subtitle subtitle feature-list__subtitle--align">
            Transfer your payment all over the world with no payment fee.
          </p>
        </li>
        <li class="feature-list__item">
          <div class="feature-list__card purse-card">
            <div class="purse-card__layer-1">
              <div class="purse-card__layer-2">
                <div class="purse-card__sublayer-1"></div>
              </div>

              <div class="purse-card__layer-4"></div>
              <div class="purse-card__layer-5">
                <div class="purse-card__sublayer-2"></div>
              </div>
              <div class="purse-card__layer-6"></div>
              <div class="purse-card__layer-7"></div>
            </div>
          </div>
          <h3 class="feature-list__title">All in one place</h3>
          <p class="feature-list__subtitle subtitle feature-list__subtitle--align">
            The right place to keep your credit and debit cards, boarding passes
            & more.
          </p>
        </li>
      </ul>
    </section>
    <section class="user-feedback">
      <div class="user-feedback__wraper">
        <p class="user-feedback__description">
          “Wallet is a great product! All of my most important information is
          there - credit cards, transit cards, boarding passes, tickets, and
          more. And I don't need to worry because it's all in one place!
          thanks!”
        </p>
        <div class="user-feedback__user-info user-info">
          <div class="user-info__icon">
            <img src="photo/user-icon.jpg" alt="Фотография пользователя" />
          </div>
          <div class="user-info__wrapper">
            <p class="user-info__name">Johnny Owens</p>
            <div class="user-info__rating">
              <ul class="rating">
                <li class="fa fa-star"></li>
                <li class="fa fa-star"></li>
                <li class="fa fa-star"></li>
                <li class="fa fa-star"></li>
                <li class="fa fa-star"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contacts">
      <div class="contacts__wrapper">
        <div class="contacts__description">
          <h2 class="contacts__title">
            Questions?<br />
            Let’s talk
          </h2>
          <p class="contacts__subtitle subtitle contacts__subtitle--align">
            Contact us through our 24/7 live chat.<br /> We’re always happy to
            help!
          </p>
          <p class="contacts__get-started button contacts__get-started--indentation contacts__get-started--color">
            <a
            class="contacts__get-started link"
              href="https://animaapp.com/?utm_source=figma-samples&utm_campaign=figma-lp-pets&utm_medium=figma-samples"
              >Get started</a
            >
          </p>
        </div>
        <div >
          <img
          class="contacts__img"
            src="photo/contacts-img.png"
            alt="Карточка"
            width="500"
            height="400"
          />
        </div>
      </div>
    </section>
    
      
        
    </main>
    <footer class="footer">
      <p class="footer__wallet-logo wallet-logo wallet-logo--indentation">Wallet</p>
        <div class="footer__copyrigth coopyright">
          <ul class="copyright__list">
            <li class="copyright__item"><span>©</span>Wallet 2022</li>
            <li class="copyright__item">Privacy policy</li>
            <li class="copyright__item">Cookies policy</li>
            <li class="copyright__item">Terms of use</li>
          </ul>
        </div>
      
      <div class="footre__email-info email-info">
        <span class="email-info__descritption">Updates right to your Inbox</span>
        <div class="email-info__email">
          <form class="email-info__email-form" action="post">
            <input class="email-info__user-email" type="email" placeholder="Email Address">
          </form>
          
          <p class="email-info__send button">
            <a class="email-info__link link"
              href="https://animaapp.com/?utm_source=figma-samples&utm_campaign=figma-lp-pets&utm_medium=figma-samples"
              >Send</a
            >
          </p>
        </div>
      </div>
      </div>
      
    </footer>
  </body>
</html>
